<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:orientation="vertical"
    android:id="@+id/rlActivity">

    <LinearLayout
        android:id="@+id/lyRun"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTilt="30"

            map:cameraZoom="13"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyDataRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyProgressLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyCurrentLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlCurrentLevel"
                    android:layout_width="230dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLevel"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="75dp"
                        android:background="@color/white"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="20dp">

                        <me.tankery.lib.circularseekbar.CircularSeekBar
                            android:id="@+id/csbDistanceLevel"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:translationY="0dp"
                            android:translationZ="5dp"
                            app:cs_circle_color="@color/blue_pastel"
                            app:cs_circle_progress_color="@color/blue_trans"
                            app:cs_circle_stroke_width="8dp"
                            app:cs_circle_style="butt"
                            app:cs_disable_pointer="true"
                            app:cs_end_angle="0"
                            app:cs_max="100"
                            app:cs_negative_enabled="true"
                            app:cs_pointer_angle="0"
                            app:cs_pointer_stroke_width="8dp"
                            app:cs_progress="30"
                            app:cs_start_angle="180" />

                        <me.tankery.lib.circularseekbar.CircularSeekBar
                            android:id="@+id/csbRunsLevel"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:translationY="0dp"
                            android:translationZ="0dp"
                            app:cs_circle_color="@color/salmon_pastel"
                            app:cs_circle_progress_color="@color/salmon_dark"
                            app:cs_circle_stroke_width="8dp"
                            app:cs_circle_style="butt"
                            app:cs_disable_pointer="true"
                            app:cs_end_angle="180"
                            app:cs_max="100"
                            app:cs_negative_enabled="true"
                            app:cs_pointer_angle="0"
                            app:cs_pointer_stroke_width="8dp"
                            app:cs_progress="30"
                            app:cs_start_angle="0" />

                        <TextView
                            android:id="@+id/tvLevelDistanceLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DISTANCE"
                            android:textAlignment="center"
                            android:textColor="@color/gray_medium"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/tvTotalDistanceLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30%"
                            android:textAlignment="center"
                            android:textColor="@color/gray_dark"
                            android:textSize="35sp"
                            android:layout_marginTop="25dp"/>

                        <TextView
                            android:id="@+id/tvTotalDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:text="35.6/500 km"
                            android:textAlignment="center"
                            android:textColor="@color/gray_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTotalRunsLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5/10"
                            android:textAlignment="center"
                            android:textColor="@color/gray_dark"
                            android:textSize="30sp"
                            android:layout_marginTop="85dp"/>

                        <TextView
                            android:id="@+id/tvLevelRunsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="RUNS"
                            android:textAlignment="center"
                            android:textColor="@color/gray_medium"
                            android:textSize="12sp"
                            android:layout_marginTop="120dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvNumberLevel"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/salmon_dark"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/level"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:translationZ="10dp" />

                    <ImageView
                        android:id="@+id/ivCurrentLevel"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/level_1"
                        android:translationZ="10dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCurrentSport"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/ivSportSelected"
                    android:layout_width="108dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/running"
                    android:background="@color/orange"/>

                <LinearLayout
                    android:id="@+id/lyPromoApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/black_trans">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/close_icon"/>
                    <TextView
                        android:id="@+id/tvApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Wild Running"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyDatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyMedalsRun"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/black_trans"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="top|center">

                <LinearLayout
                    android:id="@+id/lyMedalDistance"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:gravity="center|center">

                    <ImageView
                        android:id="@+id/ivMedalDistance"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/medal_null_dark" />

                    <TextView
                        android:id="@+id/tvMedalDistanceTitle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/textNull"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:translationY="-20dp"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyMedalAvgSpeed"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:gravity="bottom|center">

                    <ImageView
                        android:id="@+id/ivMedalAvgSpeed"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/medal_null_dark" />

                    <TextView
                        android:id="@+id/tvMedalAvgSpeedTitle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/textNull"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:textSize="10sp"
                        android:translationY="-20dp"
                        android:textAlignment="center"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyMedalMaxSpeed"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:gravity="bottom|center">

                    <ImageView
                        android:id="@+id/ivMedalMaxSpeed"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/medal_null_dark" />

                    <TextView
                        android:id="@+id/tvMedalMaxSpeedTitle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/textNull"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:textSize="10sp"
                        android:translationY="-20dp"
                        android:textAlignment="center"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCurrentDuration"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="top|right"
                android:background="@color/black_trans">

                <TextView
                    android:id="@+id/tvDurationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/PopUpDurationTitle"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_light"/>

                <TextView
                    android:id="@+id/tvDurationRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="00:00:00"
                    android:textSize="35sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_light"/>

                <LinearLayout
                    android:id="@+id/lyChallengeDurationRun"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top|right">

                    <TextView
                        android:id="@+id/tvChallengeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PopUpChallengeTitle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>

                    <TextView
                        android:id="@+id/tvChallengeDurationRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="01:00:00"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyIntervalRun"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top|right">

                    <TextView
                        android:id="@+id/tvIntervalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PopUpIntervalTitle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>

                    <TextView
                        android:id="@+id/tvIntervalRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="5min (1:45 / 3:15)"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCurrentDistance"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="top|right"
                android:background="@color/black_trans">

                <TextView
                    android:id="@+id/tvDistanceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/PopUpDistanceTitle"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_light"/>

                <LinearLayout
                    android:id="@+id/lyDistanceData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top|right"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/tvDistanceRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="sans-serif-light"
                        android:text="0.00"
                        android:textSize="35sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>

                    <TextView
                        android:id="@+id/tvDistanceRunUX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="KM"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyChallengeDistancePopUp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top|right">

                    <TextView
                        android:id="@+id/tvChallengeDistanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PopUpChallengeTitle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>

                    <LinearLayout
                        android:id="@+id/lyChallengeDistanceRun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top|right">

                        <TextView
                            android:id="@+id/tvChallengeDistanceRun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="4dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15.00"
                            android:textSize="14sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/gray_light"/>

                        <TextView
                            android:id="@+id/tvChallengeDistanceRunUX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="KM"
                            android:textSize="12sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/gray_light"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyUnevennessRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top|right">

                    <TextView
                        android:id="@+id/tvUnevennessTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PopUpUnevennessTitle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>

                    <LinearLayout
                        android:id="@+id/lyUnevennessDataRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_margin="0dp">

                        <TextView
                            android:id="@+id/tvMaxUnevennessRun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:fontFamily="sans-serif-light"
                            android:text="1782"
                            android:drawablePadding="0dp"
                            android:drawableStart="@drawable/max"
                            android:textSize="14sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/gray_light"/>

                        <TextView
                            android:id="@+id/tvMinUnevennessRun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="1782"
                            android:drawablePadding="0dp"
                            android:drawableStart="@drawable/min"
                            android:textSize="14sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/gray_light"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCurrentSpeeds"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="top|right"
                android:background="@color/black_trans">

                <TextView
                    android:id="@+id/tvAvgSpeedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/PopUpAvgSpeedTitle"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_light"/>

                <LinearLayout
                    android:id="@+id/lyAvgSpeedDataRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top|right"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/tvAvgSpeedRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="sans-serif-light"
                        android:text="0.0"
                        android:textSize="25sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>

                    <TextView
                        android:id="@+id/tvAvgSpeedRunUX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="KM/H"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMaxSpeedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/PopUpMaxSpeedTitle"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_light"/>

                <LinearLayout
                    android:id="@+id/lyMaxSpeedRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top|right">

                    <TextView
                        android:id="@+id/tvMaxSpeedRun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="sans-serif-light"
                        android:text="0.0"
                        android:textSize="25sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>

                    <TextView
                        android:id="@+id/tvMaxSpeedRunUX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="KM/H"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gray_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyShareButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="150dp"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:layout_height="40dp"
            android:text="@string/share"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/salmon_dark"
            android:onClick="shareRun"/>

        <ImageView
            android:id="@+id/ivTypeMap"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/map_type_normal"
            android:translationZ="10dp"
            android:onClick="changeTypeMap"/>
    </LinearLayout>
</RelativeLayout>