<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout android:id="@+id/lyNav_Levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        drawer_layout
        <LinearLayout
            android:id="@+id/lyNavLevelBike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlHeaderLevelBike"
                android:layout_width="wrap_content"
                android:gravity="top"
                android:layout_height="110dp">
                <TextView
                    android:id="@+id/tvNumberLevelBike"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:textAlignment="textEnd"
                    android:background="@color/salmon_dark"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:translationZ="10dp"/>

                <ImageView
                    android:id="@+id/ivSportBike"
                    android:layout_width="117dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/bike"
                    android:background="@color/gray_dark"/>

                <androidx.cardview.widget.CardView
                    android:translationZ="10dp"
                    android:id="@+id/cviLevelBike"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="32.5dp"
                    app:cardBackgroundColor="@color/salmon_dark"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/ivLevelBike"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/level_1"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTotalTimeBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="85dp"
                    android:text="4d 03:56:23"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDataLevelBike"
                android:layout_width="110dp"
                android:layout_marginLeft="20dp"
                android:layout_height="110dp"
                android:layout_gravity="top|center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLevelBike"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="55dp"
                    android:background="@color/white"
                    android:layout_margin="0dp">

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbDistanceBike"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationZ="5dp"
                        app:cs_circle_color="@color/blue_pastel"
                        app:cs_circle_progress_color="@color/blue_trans"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="0"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="180"/>

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbRunsBike"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationY="0dp"
                        android:translationZ="0dp"
                        app:cs_circle_color="@color/salmon_pastel"
                        app:cs_circle_progress_color="@color/salmon_dark"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="180"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="0"/>

                    <TextView
                        android:id="@+id/tvBikeDistanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DISTANCE"
                        android:textAlignment="center"
                        android:textColor="@color/gray_medium"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/tvTotalDistanceBike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textAlignment="center"
                        android:textColor="@color/gray_dark"
                        android:textSize="25sp"
                        android:layout_marginTop="23dp"/>

                    <TextView
                        android:id="@+id/tvTotalRunsBike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5/10"
                        android:textAlignment="center"
                        android:textColor="@color/gray_dark"
                        android:textSize="20sp"
                        android:layout_marginTop="55dp"/>

                    <TextView
                        android:id="@+id/tvBikeRunsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RUNS"
                        android:textAlignment="center"
                        android:textColor="@color/gray_medium"
                        android:textSize="10sp"
                        android:layout_marginTop="80dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/lyNavLevelRollerSkate" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_marginTop="20dp">
            <RelativeLayout android:id="@+id/lyHeaderLevelRollerSkate" android:orientation="vertical" android:layout_width="wrap_content" android:gravity="bottom" android:layout_height="110dp">
                <TextView android:id="@+id/tvNumberLevelRollerSkate" android:layout_width="117dp" android:layout_height="wrap_content" android:text="@string/level" android:textAlignment="textEnd" android:background="@color/salmon_dark" android:textColor="@color/white" android:textSize="12sp" android:paddingTop="2dp" android:paddingBottom="2dp" android:paddingRight="10dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:translationZ="10dp"/>
                <ImageView android:id="@+id/ivSportRollerSkate" android:layout_width="117dp" android:layout_height="75dp" android:layout_marginTop="15dp" android:src="@mipmap/rollerskate" android:background="@color/gray_dark"/>
                <androidx.cardview.widget.CardView android:id="@+id/cviLevelRollerSkate" android:layout_width="65dp" android:layout_height="65dp" android:translationZ="10dp" app:cardCornerRadius="32.5dp" app:cardBackgroundColor="@color/salmon_dark" android:layout_marginLeft="5dp">
                    <ImageView android:id="@+id/ivLevelRollerSkate" android:layout_width="60dp" android:layout_height="60dp" android:layout_gravity="center" android:layout_marginTop="0dp" android:layout_marginLeft="0dp" android:src="@drawable/level_1"/>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@+id/tvTotalTimeRollerSkate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="4dp" android:layout_marginLeft="5dp" android:layout_marginTop="85dp" android:text="4d 03:56:23" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlDataLevelRollerSkate" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginLeft="20dp" android:orientation="vertical" android:layout_gravity="top|center">
                <androidx.cardview.widget.CardView android:id="@+id/cvLevelRollerSkate" android:layout_width="110dp" android:layout_height="110dp" app:cardCornerRadius="55dp" android:background="@color/white" android:layout_margin="0dp">
                    <me.tankery.lib.circularseekbar.CircularSeekBar android:id="@+id/csbDistanceRollerSkate" android:layout_width="110dp" android:layout_height="110dp" android:layout_gravity="center_horizontal" android:layout_margin="0dp" android:translationY="0dp" android:translationZ="5dp" app:cs_circle_color="@color/blue_pastel" app:cs_circle_progress_color="@color/blue_trans" app:cs_circle_stroke_width="8dp" app:cs_circle_style="butt" app:cs_disable_pointer="true" app:cs_end_angle="0" app:cs_max="100" app:cs_negative_enabled="true" app:cs_pointer_angle="0" app:cs_pointer_stroke_width="8dp" app:cs_progress="30" app:cs_start_angle="180"/>
                    <me.tankery.lib.circularseekbar.CircularSeekBar android:id="@+id/csbRunsRollerSkate" android:layout_width="110dp" android:layout_height="110dp" android:layout_gravity="center_horizontal" android:layout_margin="0dp" android:translationY="0dp" android:translationZ="0dp" app:cs_circle_color="@color/salmon_pastel" app:cs_circle_progress_color="@color/salmon_dark" app:cs_circle_stroke_width="8dp" app:cs_circle_style="butt" app:cs_disable_pointer="true" app:cs_end_angle="180" app:cs_max="100" app:cs_negative_enabled="true" app:cs_pointer_angle="0" app:cs_pointer_stroke_width="8dp" app:cs_progress="30" app:cs_start_angle="0"/>
                    <TextView android:id="@+id/tvRollerSkateDistanceLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="DISTANCE" android:textAlignment="center" android:textColor="@color/gray_medium" android:textSize="10sp" android:layout_marginTop="15dp"/>
                    <TextView android:id="@+id/tvTotalDistanceRollerSkate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="30%" android:textAlignment="center" android:textColor="@color/gray_dark" android:textSize="25sp" android:layout_marginTop="23dp"/>
                    <TextView android:id="@+id/tvTotalRunsRollerSkate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5/10" android:textAlignment="center" android:textColor="@color/gray_dark" android:textSize="20sp" android:layout_marginTop="55dp"/>
                    <TextView android:id="@+id/tvRollerSkateRunsLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="RUNS" android:textAlignment="center" android:textColor="@color/gray_medium" android:textSize="10sp" android:layout_marginTop="80dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/lyNavLevelRunning" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_marginTop="20dp">
            <RelativeLayout android:id="@+id/lyHeaderLevelRunning" android:orientation="vertical" android:layout_width="wrap_content" android:gravity="bottom" android:layout_height="110dp">
                <TextView android:id="@+id/tvNumberLevelRunning" android:layout_width="117dp" android:layout_height="wrap_content" android:text="@string/level" android:textAlignment="textEnd" android:background="@color/salmon_dark" android:textColor="@color/white" android:textSize="12sp" android:paddingTop="2dp" android:paddingBottom="2dp" android:paddingRight="10dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:translationZ="10dp"/>
                <ImageView android:id="@+id/ivSportRunning" android:layout_width="117dp" android:layout_height="75dp" android:background="@color/gray_dark" android:src="@mipmap/running" android:layout_marginTop="15dp"/>
                <androidx.cardview.widget.CardView android:id="@+id/cviLevelRunning" android:layout_width="65dp" android:layout_height="65dp" app:cardCornerRadius="32.5dp" android:translationZ="10dp" app:cardBackgroundColor="@color/salmon_dark" android:layout_marginLeft="5dp">
                    <ImageView android:id="@+id/ivLevelRunning" android:layout_width="60dp" android:layout_height="60dp" android:layout_gravity="center" android:layout_marginTop="0dp" android:layout_marginLeft="0dp" android:src="@drawable/level_1"/>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@+id/tvTotalTimeRunning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="4dp" android:layout_marginLeft="5dp" android:layout_marginTop="85dp" android:text="4d 03:56:23" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlDataLevelRunning" android:layout_width="110dp" android:layout_height="110dp" android:orientation="vertical" android:layout_marginLeft="20dp" android:layout_gravity="top|center">
                <androidx.cardview.widget.CardView android:id="@+id/cvLevelRunning" android:layout_width="110dp" android:layout_height="110dp" app:cardCornerRadius="55dp" android:background="@color/white" android:layout_margin="0dp">
                    <me.tankery.lib.circularseekbar.CircularSeekBar android:id="@+id/csbDistanceRunning" android:layout_width="110dp" android:layout_height="110dp" android:layout_gravity="center_horizontal" android:layout_margin="0dp" android:translationY="0dp" android:translationZ="5dp" app:cs_circle_color="@color/blue_pastel" app:cs_circle_progress_color="@color/blue_trans" app:cs_circle_stroke_width="8dp" app:cs_circle_style="butt" app:cs_disable_pointer="true" app:cs_end_angle="0" app:cs_max="100" app:cs_negative_enabled="true" app:cs_pointer_angle="0" app:cs_pointer_stroke_width="8dp" app:cs_progress="30" app:cs_start_angle="180"/>
                    <me.tankery.lib.circularseekbar.CircularSeekBar android:id="@+id/csbRunsRunning" android:layout_width="110dp" android:layout_height="110dp" android:layout_gravity="center_horizontal" android:layout_margin="0dp" android:translationY="0dp" android:translationZ="0dp" app:cs_circle_color="@color/salmon_pastel" app:cs_circle_progress_color="@color/salmon_dark" app:cs_circle_stroke_width="8dp" app:cs_circle_style="butt" app:cs_disable_pointer="true" app:cs_end_angle="180" app:cs_max="100" app:cs_negative_enabled="true" app:cs_pointer_angle="0" app:cs_pointer_stroke_width="8dp" app:cs_progress="30" app:cs_start_angle="0"/>
                    <TextView android:id="@+id/tvRunningDistanceLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="DISTANCE" android:textAlignment="center" android:textColor="@color/gray_medium" android:textSize="10sp" android:layout_marginTop="15dp"/>
                    <TextView android:id="@+id/tvTotalDistanceRunning" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="30%" android:textAlignment="center" android:textColor="@color/gray_dark" android:textSize="25sp" android:layout_marginTop="23dp"/>
                    <TextView android:id="@+id/tvTotalRunsRunning" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5/10" android:textAlignment="center" android:textColor="@color/gray_dark" android:textSize="20sp" android:layout_marginTop="55dp"/>
                    <TextView android:id="@+id/tvRunningRunsLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="RUNS" android:textAlignment="center" android:textColor="@color/gray_medium" android:textSize="10sp" android:layout_marginTop="80dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/tvUser" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="16dp" android:text="@string/user" android:textColor="@color/white"/>
    <TextView android:id="@+id/tvHi" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="16dp" android:text="@string/nav_hi" android:textColor="@color/gray_dark"/>
</LinearLayout>